# target execution: local or grid
target = local

# initial URL
url.base = https://www.linkedin.com/checkpoint/lg/sign-in-another-account
#url.base = https://seubarriga.wcaquino.me/login
#url.base = https://agapito-server.herokuapp.com/

# global test timeout
timeout = 30

# grid url and port
grid.url = localhost
grid.port = 4444

# javafaker locale
faker.locale = pt-BR
